:root {
  --card-box-width: 24rem;
}

.card-container {
  max-width: calc(var(--card-box-width) * 3 + var(--card-box-width) * 1 / 3);
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: calc(var(--card-box-width) * 1 / 6);
}

.card-container-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-box {
  width: var(--card-box-width);
  height: calc(var(--card-box-width) * 1.5);
  border-radius: 8px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.card-box:hover {
  transform: scale(1.3);
}

.card-box a {
  text-decoration: none;
  color: black;
}

.card-box-img {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.text-container {
  margin: 10px;
}

.time-difference {
  font-size: 0.8rem;
  color: gray;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
}

.date {
  font-size: 0.8rem;
  position: absolute;
  bottom: 0;
}

@media (min-width: 768px) and (max-width: 1123px) {
  .card-container {
    max-width: calc(var(--card-box-width) * 2 + 1rem);
    grid-template-columns: repeat(2, 1fr);
    padding: 0 2rem;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .card-container {
    max-width: calc(var(--card-box-width) + 1rem);
    grid-template-columns: repeat(1, 1fr);
    padding: 0 2rem;
  }
}
